1
00:01:09,157 --> 00:01:14,245
<i>Once upon a time
there lived a bamboo cutter.</i>

2
00:01:16,790 --> 00:01:19,501
<i>On the mountain, he would cut bamboo</i>

3
00:01:19,793 --> 00:01:22,378
<i>to make all manner of things.</i>

4
00:01:24,964 --> 00:01:28,968
<i>Sanuki no Miyatsuko was his name.</i>

5
00:01:31,638 --> 00:01:37,435
<i>One day, he saw light shining
from a bamboo stalk.</i>

6
00:01:43,483 --> 00:01:46,319
<i>In wonder, he drew closer.</i>

7
00:01:51,491 --> 00:01:56,830
A bamboo shoot sprouting
before the plums flower?

8
00:02:04,420 --> 00:02:05,672
What's this?

9
00:02:27,569 --> 00:02:28,695
Um...

10
00:02:29,320 --> 00:02:32,907
may I ask who you might be?

11
00:03:03,438 --> 00:03:06,983
What a beautiful princess!

12
00:03:07,525 --> 00:03:12,238
Heaven must have sent her
to me as a blessing.

13
00:04:03,790 --> 00:04:05,750
Did you catch something?

14
00:04:15,718 --> 00:04:17,887
What a pretty doll!

15
00:04:17,971 --> 00:04:20,265
No, she's sleeping.

16
00:04:20,348 --> 00:04:21,474
What?

17
00:04:27,105 --> 00:04:29,023
I've been blessed.

18
00:04:29,107 --> 00:04:30,316
Blessed?

19
00:04:30,400 --> 00:04:32,443
By Heaven, in the grove!

20
00:04:36,656 --> 00:04:38,116
It's me Heaven has blessed.

21
00:04:38,324 --> 00:04:40,493
I'm the one who'll raise her.

22
00:04:40,576 --> 00:04:44,205
Raise her?
She's already a beautiful princess.

23
00:04:44,289 --> 00:04:47,208
There'll be more to this than you think.

24
00:04:47,583 --> 00:04:48,418
Right?

25
00:04:54,549 --> 00:04:55,842
Give her here!

26
00:05:11,691 --> 00:05:15,111
Don't just sit there! Bring me a cloth.

27
00:05:18,614 --> 00:05:19,866
How's this?

28
00:05:23,119 --> 00:05:27,165
There, there!

29
00:05:27,248 --> 00:05:28,416
What's going on?

30
00:05:28,708 --> 00:05:31,878
She wants me to raise her.

31
00:05:34,964 --> 00:05:37,300
Get me a nice basket.

32
00:05:37,383 --> 00:05:41,971
This is very strange, you know.

33
00:05:42,180 --> 00:05:43,765
What if she's some kind of spirit?

34
00:05:43,848 --> 00:05:45,725
What does she look like?

35
00:05:45,808 --> 00:05:47,727
A baby.

36
00:05:47,810 --> 00:05:50,938
- Right!
- But just now, she was a princess!

37
00:05:51,022 --> 00:05:56,903
That was Heaven telling us
who she'll grow into.

38
00:05:56,986 --> 00:05:57,945
Really?

39
00:05:58,029 --> 00:06:02,033
So that means we must raise her properly.

40
00:06:02,116 --> 00:06:04,118
Yes! That must be it.

41
00:06:04,202 --> 00:06:05,328
Yes.

42
00:06:06,204 --> 00:06:07,872
I see!

43
00:06:07,955 --> 00:06:09,874
But who'll nurse her?

44
00:06:09,957 --> 00:06:11,584
A wet nurse.

45
00:06:11,834 --> 00:06:15,296
And the lathe turners have a new baby.

46
00:06:15,379 --> 00:06:18,382
- So this is...
- A gift.

47
00:06:20,384 --> 00:06:21,219
What's the matter?

48
00:06:35,942 --> 00:06:38,569
What are you doing?

49
00:06:40,988 --> 00:06:44,242
There, there! You must be hungry.

50
00:06:44,450 --> 00:06:45,660
What?

51
00:06:46,077 --> 00:06:49,038
She's drinking it right down.

52
00:06:50,873 --> 00:06:53,417
I've got milk!

53
00:07:20,528 --> 00:07:21,529
She laughed!

54
00:07:22,572 --> 00:07:23,781
She did!

55
00:07:24,824 --> 00:07:27,535
Suddenly, she feels heavier.

56
00:07:27,618 --> 00:07:28,828
That can't be!

57
00:07:46,012 --> 00:07:47,889
- Now what?
- She's heavier still!

58
00:07:47,972 --> 00:07:49,474
Let me see.

59
00:07:50,641 --> 00:07:53,519
She's growing really fast.

60
00:08:10,578 --> 00:08:13,498
Plum blossoms already!

61
00:08:23,674 --> 00:08:25,343
She just got heavier again!

62
00:08:25,676 --> 00:08:26,844
You see?

63
00:08:27,303 --> 00:08:29,764
Well, I'll be!

64
00:08:30,890 --> 00:08:36,562
<i>From that day on,
the Bamboo Cutter and his wife</i>

65
00:08:36,646 --> 00:08:39,565
<i>would raise this miraculous child
as their very own.</i>

66
00:09:40,793 --> 00:09:44,005
No! You can't have those yet.

67
00:09:52,013 --> 00:09:53,180
There's a baby!

68
00:09:53,264 --> 00:09:55,474
Yeah? Where?

69
00:09:56,642 --> 00:09:58,102
Don't push!

70
00:09:58,185 --> 00:09:59,312
There!

71
00:10:20,166 --> 00:10:21,876
She looked at us!

72
00:10:21,959 --> 00:10:23,753
- Yeah!
- No.

73
00:10:42,146 --> 00:10:43,939
What is it?

74
00:10:59,622 --> 00:11:01,457
- Oh, my!
- Well, I'll be!

75
00:11:21,936 --> 00:11:23,312
Princess!

76
00:11:29,110 --> 00:11:29,985
She's standing!

77
00:11:33,823 --> 00:11:34,782
She's walking!

78
00:11:41,539 --> 00:11:42,957
Oh, my!

79
00:11:57,179 --> 00:11:59,306
There, there...

80
00:11:59,807 --> 00:12:01,434
She's funny!

81
00:12:01,517 --> 00:12:02,476
She walked.

82
00:12:02,560 --> 00:12:03,894
She was just crawling.

83
00:12:03,978 --> 00:12:05,312
She's growing fast!

84
00:12:05,771 --> 00:12:08,190
Like a bamboo shoot!

85
00:12:08,274 --> 00:12:10,067
That's her! Li'l Bamboo!

86
00:12:10,151 --> 00:12:11,193
Li'l Bamboo!

87
00:12:11,277 --> 00:12:12,319
Li'l Bamboo!

88
00:12:12,820 --> 00:12:15,364
Li'l Bamboo!

89
00:12:15,448 --> 00:12:18,826
She's not Li'l Bamboo! She's Princess!

90
00:12:19,201 --> 00:12:22,830
Li'l Bamboo!

91
00:12:23,122 --> 00:12:26,834
Li'l Bamboo!

92
00:12:27,209 --> 00:12:31,922
Li'l Bamboo!

93
00:12:35,801 --> 00:12:39,805
Princess! Come to me!

94
00:12:40,139 --> 00:12:42,141
Princess! Come to me!

95
00:12:42,224 --> 00:12:47,146
Princess! Come to me!

96
00:12:47,229 --> 00:12:49,899
Li'l Bamboo!

97
00:12:50,232 --> 00:12:54,153
Princess! Come to me!

98
00:12:54,612 --> 00:12:58,157
Li'l Bamboo!

99
00:12:58,574 --> 00:13:00,951
Li'l Bamboo!

100
00:13:01,035 --> 00:13:06,081
Princess! Come to me!

101
00:13:06,415 --> 00:13:09,668
Princess! Come to me!

102
00:13:09,752 --> 00:13:12,880
Princess! Come to me!

103
00:13:54,880 --> 00:13:56,757
Do you want to come?

104
00:14:17,111 --> 00:14:19,280
Bamboo shoots. That's supper.

105
00:14:19,363 --> 00:14:22,741
Supper! Bamboo shoots!

106
00:14:26,036 --> 00:14:28,622
Right! Stand back.

107
00:14:36,380 --> 00:14:37,631
There are lots!

108
00:14:37,715 --> 00:14:39,216
Yeah!

109
00:15:10,372 --> 00:15:11,415
Come here!

110
00:15:40,736 --> 00:15:43,530
You don't mess with a wild boar!

111
00:15:46,033 --> 00:15:46,992
Huh?

112
00:15:48,619 --> 00:15:52,206
You're a strange kid. You just got bigger.

113
00:15:52,289 --> 00:15:54,750
She's weird, Sutemaru.

114
00:15:55,918 --> 00:15:58,212
She's gotten bigger again!

115
00:15:58,295 --> 00:16:00,547
Like a bamboo shoot.

116
00:16:01,173 --> 00:16:03,550
- A bamboo shoot?
- Bamboo shoot! Supper!

117
00:16:04,176 --> 00:16:06,053
Bamboo shoot!

118
00:16:06,136 --> 00:16:07,846
Li'l Bamboo!

119
00:16:07,930 --> 00:16:09,348
Li'l Bamboo!

120
00:16:12,643 --> 00:16:16,522
<i>Round, round, go round</i>

121
00:16:16,605 --> 00:16:20,401
<i>Waterwheel go round</i>

122
00:16:20,484 --> 00:16:24,321
<i>Go round, and call Mr. Sun</i>

123
00:16:24,530 --> 00:16:28,450
<i>Go round, and call Mr. Sun</i>

124
00:16:28,534 --> 00:16:32,496
<i>Birds, bugs, beasts</i>

125
00:16:32,579 --> 00:16:36,417
<i>Grass, trees, flowers</i>

126
00:16:36,625 --> 00:16:40,379
<i>Bring spring and summer, autumn and winter</i>

127
00:16:40,587 --> 00:16:44,383
<i>Bring spring and summer, autumn and winter</i>

128
00:16:44,591 --> 00:16:46,468
- Birds!
- Bugs!

129
00:16:47,302 --> 00:16:48,470
Beasts!

130
00:16:48,679 --> 00:16:51,598
Grass! Trees! Flowers!

131
00:16:52,474 --> 00:16:53,809
<i>Bring spring and...</i>

132
00:16:53,892 --> 00:16:57,312
Huh? Do you know this song?

133
00:16:57,396 --> 00:16:58,355
Yes!

134
00:17:00,649 --> 00:17:04,862
<i>Go round, come round, come round</i>

135
00:17:04,945 --> 00:17:09,616
<i>Come round, O distant time</i>

136
00:17:09,700 --> 00:17:14,413
<i>Come round, call back my heart</i>

137
00:17:14,496 --> 00:17:19,752
<i>Come round, call back my heart</i>

138
00:17:19,835 --> 00:17:25,132
<i>Birds, bugs, beasts</i>

139
00:17:25,215 --> 00:17:30,262
<i>Grass, trees, flowers</i>

140
00:17:30,721 --> 00:17:35,684
<i>Teach me how to feel</i>

141
00:17:36,101 --> 00:17:41,607
<i>If I hear that you pine for me</i>

142
00:17:41,690 --> 00:17:47,696
<i>I will return to you</i>

143
00:17:53,243 --> 00:17:54,620
That's a weird song.

144
00:17:54,703 --> 00:17:56,413
She's crying!

145
00:17:56,497 --> 00:17:57,498
Yeah!

146
00:17:59,166 --> 00:18:00,042
What's wrong?

147
00:18:01,877 --> 00:18:02,878
I don't know.

148
00:18:03,754 --> 00:18:05,172
She's weird!

149
00:18:08,050 --> 00:18:09,802
We live over there.

150
00:18:10,636 --> 00:18:12,304
That's your bamboo grove.

151
00:18:15,682 --> 00:18:17,559
Bamboo shoots!

152
00:18:19,770 --> 00:18:20,687
Let's go!

153
00:18:25,526 --> 00:18:29,571
Princess!

154
00:18:30,322 --> 00:18:32,616
Where are you?

155
00:18:33,283 --> 00:18:36,662
Princess!

156
00:18:50,175 --> 00:18:51,176
What's that?

157
00:19:14,366 --> 00:19:15,450
Could this be...?

158
00:19:59,161 --> 00:20:00,287
See you later!

159
00:20:00,370 --> 00:20:02,748
Be careful!

160
00:20:03,916 --> 00:20:07,544
Should we be letting her
play with those boys?

161
00:20:07,628 --> 00:20:10,297
She's fine with them.

162
00:20:10,380 --> 00:20:14,259
It's just that up in the grove, I found...

163
00:20:14,801 --> 00:20:17,137
No. It's nothing.

164
00:20:29,733 --> 00:20:31,443
That's lacquer. You'll get a rash!

165
00:20:32,027 --> 00:20:33,028
Lacquer?

166
00:20:38,742 --> 00:20:39,952
That smells good!

167
00:20:41,119 --> 00:20:42,955
We'll make bowls from them.

168
00:20:43,038 --> 00:20:44,039
From these?

169
00:20:48,585 --> 00:20:49,836
Wow!

170
00:20:49,920 --> 00:20:52,798
That's my dad,
my elder brother, and my mom.

171
00:21:06,895 --> 00:21:09,606
- Goodbye!
- Goodbye!

172
00:21:10,607 --> 00:21:12,609
Bring us something back!

173
00:21:13,443 --> 00:21:14,736
The Bamboo Cutter's girl.

174
00:21:16,697 --> 00:21:17,864
Li'l Bamboo.

175
00:21:25,205 --> 00:21:27,958
Come on, Li'l Bamboo!

176
00:21:46,810 --> 00:21:48,812
It's so hot!

177
00:21:48,895 --> 00:21:51,064
I'm thirsty.

178
00:22:05,746 --> 00:22:08,623
I'll bet those are good.

179
00:22:08,707 --> 00:22:09,666
Yeah?

180
00:22:10,834 --> 00:22:11,835
Don't!

181
00:22:22,512 --> 00:22:23,555
Come on!

182
00:22:24,890 --> 00:22:25,932
Someone's coming!

183
00:22:40,030 --> 00:22:40,947
Leave it!

184
00:23:46,680 --> 00:23:48,223
This is for the others.

185
00:24:04,990 --> 00:24:06,491
This is good!

186
00:24:07,159 --> 00:24:08,660
This is good!

187
00:24:42,527 --> 00:24:46,990
When these beautiful clothes
came flying out, I realized

188
00:24:47,073 --> 00:24:48,867
what Heaven wants.

189
00:24:49,701 --> 00:24:51,453
What Heaven wants?

190
00:24:53,163 --> 00:24:58,627
It wants us to give her a life
that suits these robes.

191
00:24:58,710 --> 00:25:00,754
To make her a noble princess.

192
00:25:02,297 --> 00:25:03,506
A noble princess?

193
00:25:05,842 --> 00:25:10,263
With this gold, I'll build her
a fine mansion in the capital.

194
00:25:16,436 --> 00:25:18,188
Take her there?

195
00:25:18,271 --> 00:25:19,147
Yes.

196
00:25:19,397 --> 00:25:22,275
Out here, she'll always be
just a country girl.

197
00:25:22,776 --> 00:25:28,323
Living with nobles as a real princess,

198
00:25:28,406 --> 00:25:30,325
she'll be happy.

199
00:25:30,408 --> 00:25:33,787
In any case, that is Heaven's wish.

200
00:25:34,663 --> 00:25:36,289
A noble princess?

201
00:25:36,790 --> 00:25:37,707
Yes.

202
00:25:38,041 --> 00:25:41,127
Anyway, tomorrow, I'll go to the capital.

203
00:26:06,987 --> 00:26:10,657
<i>From the next day on, the Bamboo Cutter</i>

204
00:26:10,740 --> 00:26:14,202
<i>went often to the capital,
with gold in his kimono.</i>

205
00:26:18,206 --> 00:26:21,209
<i>The summer went by,</i>

206
00:26:21,293 --> 00:26:23,920
<i>and the autumn harvest came round.</i>

207
00:26:26,881 --> 00:26:30,802
<i>Blow, O wind, blow, blow</i>

208
00:26:30,885 --> 00:26:36,391
<i>Blow hard, O wind</i>

209
00:26:36,474 --> 00:26:38,852
Li'l Bamboo! Take him!

210
00:26:38,935 --> 00:26:42,814
<i>Bring the fruits of the mountains</i>

211
00:26:42,897 --> 00:26:49,863
<i>Chestnuts, mushrooms, grapes...</i>

212
00:26:51,072 --> 00:26:52,991
Carry me!

213
00:26:57,954 --> 00:27:00,123
Carry me!

214
00:27:14,471 --> 00:27:16,806
I'll rub it all over you!

215
00:27:20,393 --> 00:27:21,686
A pheasant!

216
00:27:23,063 --> 00:27:25,273
It's heading for you!

217
00:27:25,690 --> 00:27:27,776
Li'l Bamboo! Chase it left!

218
00:27:28,109 --> 00:27:29,027
Okay!

219
00:27:41,039 --> 00:27:42,415
It's coming your way!

220
00:27:42,499 --> 00:27:43,666
Get it!

221
00:27:52,342 --> 00:27:53,343
I'll get you!

222
00:28:03,311 --> 00:28:04,604
Sutemaru!

223
00:28:05,021 --> 00:28:06,398
Sutemaru!

224
00:28:08,900 --> 00:28:09,776
Sutemaru!

225
00:28:14,489 --> 00:28:16,574
- Sutemaru!
- Sutemaru!

226
00:28:22,664 --> 00:28:23,623
I got it.

227
00:28:24,749 --> 00:28:26,000
I got it!

228
00:28:26,084 --> 00:28:28,128
Great!

229
00:28:29,254 --> 00:28:31,339
Are you hurt? I'm coming down.

230
00:28:34,467 --> 00:28:35,635
No!

231
00:28:45,520 --> 00:28:46,813
Sutemaru!

232
00:28:47,522 --> 00:28:49,899
The rocks are weak here!

233
00:28:52,902 --> 00:28:56,197
- I'm sorry.
- Get a long vine, will you?

234
00:28:56,281 --> 00:28:57,365
Okay!

235
00:28:58,908 --> 00:29:00,910
You're bleeding.

236
00:29:01,453 --> 00:29:03,204
A little spit'll fix that.

237
00:29:04,497 --> 00:29:05,457
No!

238
00:29:06,833 --> 00:29:07,751
Wait.

239
00:29:21,473 --> 00:29:22,557
There.

240
00:29:26,102 --> 00:29:27,061
Li'l Bamboo...

241
00:29:28,313 --> 00:29:29,981
did you get bigger again?

242
00:29:30,315 --> 00:29:32,567
You think so?

243
00:29:33,777 --> 00:29:37,864
Somehow, I have the feeling
you'll just keep on growing

244
00:29:38,865 --> 00:29:41,409
and go somewhere far away.

245
00:29:43,995 --> 00:29:45,830
Why do you say that?

246
00:29:46,664 --> 00:29:50,376
I'll always be here with you,
forever and ever.

247
00:29:50,668 --> 00:29:53,463
I'll always be one of your gang.

248
00:29:53,713 --> 00:29:55,048
Sutemaru!

249
00:29:55,131 --> 00:29:56,508
How's this?

250
00:29:57,300 --> 00:29:58,176
Good.

251
00:30:03,723 --> 00:30:05,683
- Tie it!
- We have!

252
00:30:05,767 --> 00:30:06,684
Right!

253
00:30:10,230 --> 00:30:11,272
Go on.

254
00:30:15,235 --> 00:30:17,987
Hey, there are mushrooms here!

255
00:30:18,822 --> 00:30:20,073
Look, Sutemaru!

256
00:30:20,740 --> 00:30:21,574
You're right!

257
00:30:21,950 --> 00:30:25,703
Look at them all!
Tomorrow, let's have a stew!

258
00:30:26,287 --> 00:30:28,206
Yeah! We'll cook this bird.

259
00:30:28,748 --> 00:30:30,208
Great! Pheasant stew!

260
00:30:30,875 --> 00:30:35,213
Pheasant! Pheasant stew!

261
00:30:48,226 --> 00:30:49,811
Sorry I'm late.

262
00:30:51,187 --> 00:30:53,439
Sutemaru caught a pheasant.

263
00:30:53,523 --> 00:30:55,692
And we found mushrooms and grapes!

264
00:30:59,529 --> 00:31:00,947
Where are you going?

265
00:31:01,447 --> 00:31:02,532
The capital.

266
00:31:02,615 --> 00:31:03,741
The capital?

267
00:31:05,159 --> 00:31:06,202
Me, too?

268
00:31:07,745 --> 00:31:10,957
- Now?
- Yes. Leave that basket there.

269
00:31:11,291 --> 00:31:15,670
But I told Sutemaru
we'd all have pheasant stew.

270
00:31:15,879 --> 00:31:17,171
Leave it.

271
00:31:23,344 --> 00:31:25,305
Let's go.

272
00:31:46,284 --> 00:31:49,329
Will we be back in time for stew tomorrow?

273
00:31:50,496 --> 00:31:54,626
<i>But for the Princess and Sutemaru,</i>

274
00:31:54,709 --> 00:31:56,502
<i>that tomorrow never came.</i>

275
00:32:36,376 --> 00:32:38,336
The young miss is awake.

276
00:32:43,591 --> 00:32:45,301
Good morning.

277
00:33:11,828 --> 00:33:12,870
If you please...

278
00:33:52,618 --> 00:33:55,038
Well, well, well!

279
00:33:55,121 --> 00:33:59,667
I trust Your Highest is in
the bestest of spirits this finest

280
00:34:00,126 --> 00:34:01,419
of mornings?

281
00:34:04,630 --> 00:34:05,673
Mom?

282
00:34:11,471 --> 00:34:13,181
Dad? Is that you?

283
00:34:23,232 --> 00:34:24,817
You scared me!

284
00:34:24,901 --> 00:34:27,695
Why are you dressed like that?

285
00:34:27,779 --> 00:34:29,781
It doesn't suit us, does it?

286
00:34:29,864 --> 00:34:30,823
Now, now!

287
00:34:31,532 --> 00:34:36,412
Get yourself a range of chobe,
I mean, a change of robe!

288
00:34:37,205 --> 00:34:39,082
In there.

289
00:34:45,379 --> 00:34:48,716
All those robes are yours, Your Highness.

290
00:34:55,306 --> 00:34:56,516
They smell so nice!

291
00:35:03,231 --> 00:35:04,565
They're beautiful!

292
00:35:09,362 --> 00:35:11,280
Like a rainbow!

293
00:35:16,994 --> 00:35:19,747
I'm glad she likes them.

294
00:35:19,831 --> 00:35:21,124
I told you!

295
00:35:21,541 --> 00:35:24,502
You're going to live here now.

296
00:35:28,756 --> 00:35:29,966
In this mansion?

297
00:35:30,049 --> 00:35:31,092
Yes.

298
00:35:39,892 --> 00:35:41,561
Wow!

299
00:36:09,755 --> 00:36:13,092
Dad, can I swim in there?

300
00:36:15,469 --> 00:36:18,264
You most certainly may not.

301
00:36:21,559 --> 00:36:26,647
A noble princess does not frolic
and dance around in such a manner.

302
00:36:28,149 --> 00:36:29,483
Your Highness,

303
00:36:29,567 --> 00:36:31,235
I've summoned Lady Sagami

304
00:36:31,319 --> 00:36:35,656
from the palace to teach you

305
00:36:35,740 --> 00:36:38,743
the ways of a noble princess.

306
00:36:38,826 --> 00:36:40,494
A noble princess?

307
00:36:41,495 --> 00:36:42,580
Palace?

308
00:36:45,374 --> 00:36:50,087
I have never met a child
so much in need of my instruction.

309
00:36:50,713 --> 00:36:55,593
I will undertake to make her

310
00:36:55,676 --> 00:36:57,553
a truly fine lady.

311
00:36:59,347 --> 00:37:02,266
<i>And so with Lady Sagami,</i>

312
00:37:02,350 --> 00:37:06,479
<i>the Princess began to learn
the noble airs and graces of a lady.</i>

313
00:37:07,521 --> 00:37:08,981
Watch carefully.

314
00:37:09,649 --> 00:37:14,320
One holds one's back straight,
and stands with a swish.

315
00:37:16,239 --> 00:37:17,281
Swish?

316
00:37:19,617 --> 00:37:21,494
That will do for now.

317
00:37:21,994 --> 00:37:26,332
In any event, a noble lady stands
only on rare occasions.

318
00:37:27,792 --> 00:37:31,003
Then how do I move to pick something up?

319
00:37:31,087 --> 00:37:32,755
In that case... thus!

320
00:37:32,838 --> 00:37:36,926
One proceeds on one's knees,
and always gracefully.

321
00:37:42,390 --> 00:37:43,933
Be graceful at all times...

322
00:37:46,686 --> 00:37:49,897
Your Highness!

323
00:37:55,611 --> 00:37:57,405
Beautiful, is it not?

324
00:37:57,488 --> 00:38:01,742
Unroll it like this,
and the story flows out in the pictures.

325
00:38:05,246 --> 00:38:07,540
Yeah! It really flows!

326
00:38:18,926 --> 00:38:20,803
Let us have a short rest.

327
00:38:21,804 --> 00:38:25,516
Your enthusiasm for practicing handwriting

328
00:38:25,891 --> 00:38:28,227
makes me proud.

329
00:38:36,610 --> 00:38:37,820
Your Highness!

330
00:38:45,119 --> 00:38:47,413
Once more, together.

331
00:38:53,169 --> 00:38:54,837
Hey, this is fun!

332
00:38:55,087 --> 00:38:56,339
Your Highness!

333
00:38:57,506 --> 00:38:58,799
Well?

334
00:38:58,883 --> 00:39:01,802
How's the koto practice going?

335
00:39:01,886 --> 00:39:03,471
Sir!

336
00:39:09,935 --> 00:39:13,481
I trust you are well, Father.

337
00:39:13,814 --> 00:39:14,982
Well, well, well!

338
00:39:19,362 --> 00:39:22,490
You're so elegant I hardly recognized you.

339
00:39:22,573 --> 00:39:23,824
Whoops!

340
00:39:24,241 --> 00:39:27,328
And how is the koto lesson going?

341
00:39:27,411 --> 00:39:31,207
We've only just begun.

342
00:39:43,803 --> 00:39:46,305
Well, well, well!

343
00:39:54,021 --> 00:39:58,776
With me, she treats everything
as if it were a game.

344
00:39:58,859 --> 00:40:02,863
But then instantly,
she does everything perfectly.

345
00:40:02,947 --> 00:40:04,782
That makes sense.

346
00:40:05,199 --> 00:40:07,952
She is truly a princess from Heaven.

347
00:40:08,035 --> 00:40:11,789
She is not one to stay forever
out in the mountains.

348
00:40:14,250 --> 00:40:20,131
<i>Thus the Princess seemed devoted
to making a noble lady of herself.</i>

349
00:40:47,116 --> 00:40:48,075
Whoops!

350
00:40:49,785 --> 00:40:51,579
What's going on here?

351
00:40:51,662 --> 00:40:54,582
Will you stop doing all this?

352
00:40:54,665 --> 00:40:58,294
You are now the mother
of a noble princess.

353
00:40:58,377 --> 00:41:01,422
But this makes me feel at home.

354
00:41:01,505 --> 00:41:05,176
It's because of you
that the Princess won't...

355
00:41:09,138 --> 00:41:10,931
Is something the matter?

356
00:41:12,349 --> 00:41:14,560
You're very quiet.

357
00:41:14,643 --> 00:41:16,479
Well, Husband...

358
00:41:25,404 --> 00:41:27,781
Is that true?

359
00:41:27,865 --> 00:41:28,782
Yes.

360
00:41:29,825 --> 00:41:33,621
That's wonderful!
We'll have to hold a banquet!

361
00:41:33,704 --> 00:41:34,830
A banquet?

362
00:41:34,914 --> 00:41:37,208
To mark your coming of age.

363
00:41:37,291 --> 00:41:40,211
This is the happiest of occasions!

364
00:41:40,794 --> 00:41:42,963
So we can invite my friends?

365
00:41:44,757 --> 00:41:46,592
I miss them so much!

366
00:41:47,176 --> 00:41:50,679
That might be nice.

367
00:41:51,263 --> 00:41:52,598
Don't be a fool!

368
00:41:52,681 --> 00:41:55,976
Do you realize how important this is?

369
00:41:57,561 --> 00:42:01,565
We live in a different world
to those bumpkins!

370
00:42:02,608 --> 00:42:05,402
We'll have the naming ceremony
after New Year's.

371
00:42:05,819 --> 00:42:10,741
After your coming-out banquet,
you'll be a true princess!

372
00:42:12,159 --> 00:42:13,244
Dad...

373
00:42:13,327 --> 00:42:16,705
This is wonderful!

374
00:42:16,789 --> 00:42:20,876
I know! I'll ask Inbe no Akita
to be your Name Father.

375
00:42:23,587 --> 00:42:25,506
Is anyone here?

376
00:42:26,048 --> 00:42:28,968
Lady Sagami? Lady Sagami!

377
00:42:33,639 --> 00:42:34,640
What a bore.

378
00:43:13,053 --> 00:43:18,601
<i>Birds, bugs, beasts</i>

379
00:43:19,059 --> 00:43:23,897
<i>Grass, trees, flowers...</i>

380
00:43:25,524 --> 00:43:29,445
Mom, can I use this piece of the garden?

381
00:43:29,528 --> 00:43:32,823
- Sorry?
- To plant things I like.

382
00:43:33,198 --> 00:43:35,743
Why, of course you can.

383
00:43:35,826 --> 00:43:37,995
Do what you like with it.

384
00:43:38,412 --> 00:43:40,164
Thanks, Mom.

385
00:44:02,811 --> 00:44:04,438
No! Never!

386
00:44:09,485 --> 00:44:12,655
You'll never be a fine princess
looking like that.

387
00:44:12,988 --> 00:44:15,491
I'll get sweat in my eyes
if you pluck my eyebrows!

388
00:44:15,574 --> 00:44:20,245
A noble princess does not sweat.

389
00:44:20,329 --> 00:44:23,540
- Now...
- And blackened teeth just look weird!

390
00:44:23,832 --> 00:44:25,668
How will I laugh?

391
00:44:25,918 --> 00:44:29,922
A noble princess
does not open her mouth and laugh.

392
00:44:30,422 --> 00:44:31,507
That's stupid!

393
00:44:31,590 --> 00:44:36,470
Even a princess must sweat
and laugh out loud sometimes!

394
00:44:36,553 --> 00:44:38,097
Or want to cry.

395
00:44:38,180 --> 00:44:40,015
Or get angry and shout!

396
00:44:40,391 --> 00:44:42,267
No. A noble princess...

397
00:44:43,143 --> 00:44:45,896
Then a noble princess isn't human!

398
00:44:51,527 --> 00:44:52,569
Your Highness!

399
00:44:52,653 --> 00:44:55,280
The poor thing was tied up!

400
00:44:59,618 --> 00:45:01,036
Your Highness!

401
00:45:03,580 --> 00:45:07,000
This way, Lord Akita.

402
00:45:37,448 --> 00:45:38,365
Your Highness!

403
00:45:43,704 --> 00:45:47,332
I'm very sorry! She's still very young.

404
00:45:47,416 --> 00:45:49,001
Not at all.

405
00:45:49,084 --> 00:45:52,421
She's an adorable little princess.

406
00:45:56,049 --> 00:46:01,013
She has yet to be made up.
I am truly ashamed.

407
00:46:01,096 --> 00:46:03,640
Don't give it a second thought.

408
00:46:03,974 --> 00:46:06,852
To observe her as she really is

409
00:46:06,935 --> 00:46:11,356
will help me think of an appropriate name.

410
00:46:11,690 --> 00:46:13,275
I am glad to hear that.

411
00:46:13,358 --> 00:46:17,988
Please bestow a fine name on our Princess.

412
00:46:18,947 --> 00:46:23,160
Your Highness, come and greet Lord Akita.

413
00:46:50,562 --> 00:46:52,648
How do you do, sir?

414
00:46:54,650 --> 00:47:00,447
Your Highness, let Lord Akita
hear you play on the koto.

415
00:47:28,225 --> 00:47:30,310
Beautiful!

416
00:47:32,896 --> 00:47:36,567
The Shining Princess
of the Supple Bamboo...

417
00:47:38,402 --> 00:47:40,028
The Princess...

418
00:47:40,112 --> 00:47:41,697
Kaguya?

419
00:47:41,780 --> 00:47:42,906
Yes.

420
00:47:42,990 --> 00:47:46,660
A form as graceful as slender bamboo

421
00:47:46,994 --> 00:47:50,038
and a beauty that shines out from her.

422
00:47:50,122 --> 00:47:54,459
I give her a name
that means shining light.

423
00:47:54,960 --> 00:47:58,255
I thus suggest Princess Kaguya.

424
00:47:58,338 --> 00:47:59,798
Princess Kaguya!

425
00:48:01,466 --> 00:48:05,637
Lord Akita, you have given her
a truly fine name.

426
00:48:06,054 --> 00:48:07,931
Thank you very much.

427
00:48:50,557 --> 00:48:55,145
<i>Following the rites of hair
and trailing skirt,</i>

428
00:48:55,437 --> 00:48:58,315
<i>guests were invited in great numbers</i>

429
00:48:58,982 --> 00:49:03,320
<i>to a banquet celebrating
the taking of her name.</i>

430
00:49:14,164 --> 00:49:16,875
Congratulations!

431
00:49:16,958 --> 00:49:20,504
Princess Kaguya certainly is a fine name.

432
00:49:44,528 --> 00:49:47,823
There are so many fine gentlemen here!

433
00:49:48,990 --> 00:49:53,412
This is a banquet to celebrate
the taking of my name?

434
00:49:53,495 --> 00:49:55,288
Yes, it is.

435
00:49:55,622 --> 00:49:59,209
But all I'm doing is sitting.

436
00:49:59,751 --> 00:50:03,296
I may as well not even be here.

437
00:50:28,447 --> 00:50:30,449
Thank you very much!

438
00:50:30,907 --> 00:50:36,288
<i>Princess Kaguya's naming banquet
went on for three days and nights.</i>

439
00:50:38,081 --> 00:50:42,502
To Princess Kaguya having her hair put up!

440
00:50:42,627 --> 00:50:46,256
<i>'Tis a fine thing, a fine thing!</i>

441
00:50:46,673 --> 00:50:50,385
<i>A fine thing, a fine thing!</i>

442
00:50:50,469 --> 00:50:54,389
<i>A fine thing, a fine thing!</i>

443
00:50:54,473 --> 00:50:57,976
<i>A fine thing, a fine thing!</i>

444
00:50:58,059 --> 00:51:01,146
But isn't this all a bit pretentious?

445
00:51:01,229 --> 00:51:04,399
Your Princess.

446
00:51:04,483 --> 00:51:07,903
Princess Kaguya, or whoever it is

447
00:51:07,986 --> 00:51:11,114
enshrined behind that bamboo blind.

448
00:51:11,406 --> 00:51:15,660
What's wrong with us seeing her
if she's as beautiful as they say?

449
00:51:16,870 --> 00:51:20,457
No! Anything but that!

450
00:51:20,540 --> 00:51:25,003
So we come to celebrate
and we can't even say hello?

451
00:51:25,086 --> 00:51:27,422
That's the custom!

452
00:51:27,506 --> 00:51:30,759
The custom for noble women, not commoners.

453
00:51:30,842 --> 00:51:34,387
- Hey!
- She's not even a real princess.

454
00:51:34,471 --> 00:51:35,764
What?

455
00:51:35,847 --> 00:51:37,682
She is a princess!

456
00:51:37,766 --> 00:51:39,100
Please, one moment!

457
00:51:39,184 --> 00:51:42,979
What did it cost to get her named one?

458
00:51:43,063 --> 00:51:46,399
At least let us see her!

459
00:51:46,483 --> 00:51:48,485
Maybe she's ugly!

460
00:51:48,568 --> 00:51:49,903
What a farce!

461
00:54:44,119 --> 00:54:45,120
Um...

462
00:54:46,454 --> 00:54:50,709
would you know what happened to
the people who lived down below?

463
00:54:51,042 --> 00:54:54,045
I wouldn't know.

464
00:54:54,921 --> 00:54:59,300
They're on a journey
looking for good trees.

465
00:54:59,634 --> 00:55:00,677
A journey?

466
00:55:00,760 --> 00:55:02,929
They won't be back for ten years.

467
00:55:03,680 --> 00:55:04,764
Ten years?

468
00:55:05,265 --> 00:55:08,810
Use up all the trees
and you kill the mountain.

469
00:55:09,519 --> 00:55:13,815
Leave its power and go away,
and it revives.

470
00:55:14,691 --> 00:55:18,445
Give the trees ten years,
and you can work them again.

471
00:55:18,945 --> 00:55:20,864
Charcoal is like that, too.

472
00:55:22,365 --> 00:55:26,828
But what if the mountain really is dead?

473
00:55:27,203 --> 00:55:29,831
The leaves were so beautiful...

474
00:55:34,878 --> 00:55:36,755
It's not dead.

475
00:55:42,385 --> 00:55:43,428
Look.

476
00:55:44,929 --> 00:55:47,849
The trees are getting ready for spring.

477
00:55:49,976 --> 00:55:51,269
They are?

478
00:55:52,353 --> 00:55:53,813
Will spring come back here?

479
00:55:54,189 --> 00:55:55,648
It will.

480
00:55:55,982 --> 00:56:01,529
Now the trees are waiting
for it to come round again.

481
00:56:02,614 --> 00:56:04,240
But who...

482
00:56:32,102 --> 00:56:35,688
I've seen this before.

483
00:58:28,927 --> 00:58:32,472
<i>From that day on, Princess Kaguya</i>

484
00:58:32,555 --> 00:58:37,685
<i>was like a different person,
devoting herself to her studies</i>

485
00:58:37,769 --> 00:58:41,147
<i>in pensive silence.</i>

486
00:58:42,774 --> 00:58:44,526
Your Highness!

487
00:58:50,990 --> 00:58:54,452
Look at all these gifts!

488
00:58:54,536 --> 00:58:58,748
The nobility has accepted you
as one of their own!

489
00:58:59,207 --> 00:59:02,418
This is the proof!

490
00:59:10,009 --> 00:59:12,887
For old times' sake,

491
00:59:12,971 --> 00:59:16,474
I'll weave you a fine bamboo cage

492
00:59:16,558 --> 00:59:18,935
for this meadow bunting.

493
00:59:20,311 --> 00:59:22,689
Thank you, Father.

494
00:59:29,737 --> 00:59:31,948
Thanks be to Heaven!

495
00:59:33,449 --> 00:59:35,285
Thanks be to Heaven!

496
00:59:36,286 --> 00:59:38,496
I'll just leave this here.

497
00:59:40,832 --> 00:59:42,542
Thank you...

498
01:00:18,703 --> 01:00:21,748
<i>As word of this great beauty spread,</i>

499
01:00:21,831 --> 01:00:25,251
<i>huge crowds gathered outside the mansion</i>

500
01:00:25,793 --> 01:00:29,255
<i>hoping to catch a glimpse
of Princess Kaguya.</i>

501
01:00:37,472 --> 01:00:39,349
Do you serve Princess Kaguya?

502
01:00:40,475 --> 01:00:42,268
Then give her this!

503
01:00:42,685 --> 01:00:44,187
Please!

504
01:00:44,270 --> 01:00:45,855
And this!

505
01:00:53,988 --> 01:00:56,658
There's another crowd
of gentlemen outside.

506
01:00:58,701 --> 01:01:03,539
They've given me
all these letters for you.

507
01:01:04,457 --> 01:01:07,794
And I brought you some cherry blossoms

508
01:01:07,877 --> 01:01:11,714
because you can't go out
with that crowd outside.

509
01:01:13,383 --> 01:01:14,384
Thank you!

510
01:01:44,914 --> 01:01:48,209
You summoned me, Prince lshitsukuri?

511
01:01:52,380 --> 01:01:55,675
About that rich upstart's daughter
that you named...

512
01:01:55,758 --> 01:01:58,302
You mean Princess Kaguya?

513
01:01:58,761 --> 01:02:00,221
Keep your voice down!

514
01:02:00,304 --> 01:02:02,306
Did you say, "Princess Kaguya"?

515
01:02:02,765 --> 01:02:07,019
Princess Kaguya?
I've heard the gossip about her.

516
01:02:07,103 --> 01:02:09,313
They say she's very beautiful.

517
01:02:09,981 --> 01:02:12,066
You would shout, wouldn't you?

518
01:02:12,608 --> 01:02:16,028
Beautiful she may be,
but she is of humble birth.

519
01:02:16,112 --> 01:02:19,198
She is not a woman for any of us.

520
01:02:19,282 --> 01:02:24,579
Princess Kaguya is a presumptuous name

521
01:02:24,662 --> 01:02:27,582
for a daughter of the likes of Miyatsuko.

522
01:02:27,874 --> 01:02:29,375
No, Minister.

523
01:02:30,168 --> 01:02:33,921
She is not his true daughter.

524
01:02:34,005 --> 01:02:36,424
She was born from a bamboo stalk.

525
01:02:36,507 --> 01:02:37,842
A bamboo stalk?

526
01:02:38,217 --> 01:02:41,596
How interesting.
So she's a woodland spirit?

527
01:02:42,013 --> 01:02:46,100
That is not entirely impossible,
Lord Counselor.

528
01:02:46,517 --> 01:02:47,351
What?

529
01:02:47,685 --> 01:02:51,898
The moment I stood before her,

530
01:02:52,273 --> 01:02:55,735
my aged body began to tremble

531
01:02:55,818 --> 01:02:59,238
as if a dry fountain
had come back to life.

532
01:03:00,114 --> 01:03:04,994
Just the memory of that glimmering beauty

533
01:03:05,286 --> 01:03:09,957
leaves me completely lost for words!

534
01:03:19,258 --> 01:03:20,343
Stand aside!

535
01:03:30,061 --> 01:03:31,604
I will win this race!

536
01:03:32,063 --> 01:03:34,106
I will be first!

537
01:03:34,190 --> 01:03:37,527
That glimmering beauty will be mine!

538
01:03:37,610 --> 01:03:40,029
I will have her!

539
01:03:40,112 --> 01:03:42,073
I go to meet my wife!

540
01:03:51,749 --> 01:03:54,502
Lady Sagami!

541
01:03:55,419 --> 01:03:56,337
What is it?

542
01:03:56,629 --> 01:03:58,422
Look at these!

543
01:03:58,673 --> 01:04:02,426
Five of the land's
highest-born men have come

544
01:04:02,885 --> 01:04:04,762
and in formal dress!

545
01:04:04,846 --> 01:04:05,763
Oh, my!

546
01:04:06,347 --> 01:04:08,641
Thanks be to Heaven!

547
01:04:08,724 --> 01:04:11,269
A minister, two princes...

548
01:04:11,644 --> 01:04:15,439
But how will we choose among them?

549
01:04:15,815 --> 01:04:20,152
They're all here together,
awaiting an answer.

550
01:04:20,236 --> 01:04:23,364
I understand. Leave the princess to me.

551
01:04:23,447 --> 01:04:26,075
You go and entertain them.

552
01:04:26,158 --> 01:04:27,410
I will!

553
01:04:27,493 --> 01:04:29,954
Thank you very much!

554
01:04:32,039 --> 01:04:33,958
Thanks be to Heaven!

555
01:04:34,041 --> 01:04:37,461
That banquet was worth
every penny I spent on it!

556
01:04:39,213 --> 01:04:41,716
They are all of the highest rank.

557
01:04:41,924 --> 01:04:45,094
You will not go wrong with any of them.

558
01:04:45,177 --> 01:04:48,514
So, Your Highness,
choose the one you wish.

559
01:04:49,098 --> 01:04:50,933
Even though I don't know them?

560
01:04:51,434 --> 01:04:52,602
Of course.

561
01:04:52,685 --> 01:04:58,691
A gentleman makes a proposal,
and you meet on your wedding day.

562
01:04:59,442 --> 01:05:03,487
With your choice of these five nobles,

563
01:05:03,738 --> 01:05:06,616
how happy you will be!

564
01:05:07,241 --> 01:05:08,701
Happy?

565
01:05:10,953 --> 01:05:13,789
I have no wish to marry anyone yet.

566
01:05:13,873 --> 01:05:15,416
You can't mean that!

567
01:05:15,499 --> 01:05:20,296
You must marry a suitable gentleman
as soon as possible.

568
01:05:20,546 --> 01:05:22,965
That is happiness itself.

569
01:05:23,174 --> 01:05:24,717
Why would you hesitate?

570
01:05:25,009 --> 01:05:29,096
With any of those men,
your happiness is assured.

571
01:05:29,180 --> 01:05:31,182
I will not choose any of them!

572
01:05:31,265 --> 01:05:33,351
Please ask them to leave.

573
01:05:36,062 --> 01:05:39,106
Do you wish to hurt your father?

574
01:05:40,316 --> 01:05:44,362
He is as glad for you
as he would be for himself.

575
01:05:56,040 --> 01:06:00,795
All has been made ready.
If you would come this way...

576
01:06:25,945 --> 01:06:30,074
Now, if you would each speak
in order of precedence.

577
01:06:31,951 --> 01:06:35,121
I am Prince Kuramochi.

578
01:06:35,204 --> 01:06:36,330
Princess...

579
01:06:37,248 --> 01:06:39,583
my feelings toward you are

580
01:06:39,667 --> 01:06:43,295
as I wrote in my letter.

581
01:06:44,505 --> 01:06:50,469
If it came to pass
that you became my wife,

582
01:06:50,761 --> 01:06:55,850
my joy would be as if I had found
a jeweled branch from a tree

583
01:06:55,933 --> 01:06:58,227
of Mount Penglai in China,

584
01:06:58,310 --> 01:07:01,439
with silver roots,
gold trunk, and pearls for fruit.

585
01:07:01,689 --> 01:07:07,361
To me, you are a treasure
as unattainable as that.

586
01:07:07,445 --> 01:07:09,739
- If you would...
- I am Prince lshitsukuri.

587
01:07:10,072 --> 01:07:12,742
If you consent to be my wife,

588
01:07:12,825 --> 01:07:17,079
I will worship you day and night,
my forehead to the ground,

589
01:07:17,163 --> 01:07:22,001
as I would the stone begging bowl
of Lord Buddha himself in India.

590
01:07:22,084 --> 01:07:25,588
You would treat her
as a piece of cold stone?

591
01:07:26,547 --> 01:07:30,009
To me, you are as a robe of fire-rat fur.

592
01:07:30,092 --> 01:07:33,804
Put in the flames,
all impurities burn away,

593
01:07:33,888 --> 01:07:37,058
but it is not consumed,
and merely glistens

594
01:07:37,141 --> 01:07:38,893
all the brighter.

595
01:07:39,351 --> 01:07:42,354
You are as pure as

596
01:07:42,438 --> 01:07:45,691
this rare treasure of China.

597
01:07:45,775 --> 01:07:50,029
You compare Princess Kaguya to a rat-skin?

598
01:07:50,112 --> 01:07:52,364
To me, Princess,

599
01:07:52,448 --> 01:07:56,702
you are a jewel
that glistens more radiantly

600
01:07:56,786 --> 01:08:01,791
than the five-colored stone
that shines from the dragon's neck!

601
01:08:01,874 --> 01:08:05,169
No! To me, Princess Kaguya

602
01:08:05,252 --> 01:08:10,549
is like the cowrie shell
the swallow warms as a treasure

603
01:08:10,633 --> 01:08:15,096
and a charm for safe birth.

604
01:08:15,513 --> 01:08:16,555
A treasure...

605
01:08:16,639 --> 01:08:20,851
A cowrie shell is a treasure?
It is laughable!

606
01:08:21,519 --> 01:08:24,396
Well, a dragon's neck stinks!

607
01:08:24,980 --> 01:08:26,482
It's the jewel on the neck!

608
01:08:50,631 --> 01:08:53,384
What a beautiful melody!

609
01:08:54,385 --> 01:08:58,264
I am grateful for these sentiments
toward someone

610
01:08:59,682 --> 01:09:02,393
you have neither met nor seen.

611
01:09:03,853 --> 01:09:04,728
I ask...

612
01:09:07,106 --> 01:09:09,733
that you bring me

613
01:09:10,401 --> 01:09:13,237
these rare treasures of which you speak.

614
01:09:14,446 --> 01:09:19,702
Then I will be able
to feel clearly in my heart

615
01:09:19,952 --> 01:09:22,621
how you treasure me.

616
01:09:23,873 --> 01:09:28,419
Prince Kuramochi, bring me
the jeweled branch of Penglai.

617
01:09:28,836 --> 01:09:32,423
Prince lshitsukuri,
Lord Buddha's stone bowl.

618
01:09:32,506 --> 01:09:33,549
But that's...

619
01:09:33,632 --> 01:09:38,304
Lord Minister of the Right Abe,
bring a robe of fire-rat fur.

620
01:09:38,387 --> 01:09:39,388
What?

621
01:09:39,471 --> 01:09:44,435
Grand Counselor Otomo,
the jewel from the dragon's neck.

622
01:09:45,227 --> 01:09:48,189
And Middle Counselor lsonokami,

623
01:09:48,272 --> 01:09:51,358
the swallow's cowrie shell.

624
01:09:51,442 --> 01:09:52,610
Impossible!

625
01:09:52,693 --> 01:09:54,278
No, no, no...

626
01:09:54,361 --> 01:09:57,948
These things may not even exist!

627
01:09:58,032 --> 01:10:01,202
They were only figures of speech!

628
01:10:01,577 --> 01:10:02,536
Yes.

629
01:10:03,037 --> 01:10:08,459
You have all compared me
to very rare treasures.

630
01:10:08,792 --> 01:10:12,630
If I can obtain one of them,

631
01:10:13,464 --> 01:10:17,551
I will happily become
that gentleman's treasure.

632
01:10:19,470 --> 01:10:22,097
Gentlemen, I apologize!

633
01:10:22,181 --> 01:10:24,642
She knows nothing of the world.

634
01:10:24,892 --> 01:10:29,230
But she must be beautiful.
Her voice, her music...

635
01:10:29,313 --> 01:10:32,775
Indeed! That melody was
quite out of this world.

636
01:10:33,192 --> 01:10:36,987
But to set us these impossible tasks...

637
01:10:37,363 --> 01:10:39,531
Out of the question!

638
01:10:39,615 --> 01:10:42,534
She is truly an unattainable treasure.

639
01:10:49,416 --> 01:10:50,542
It's terrible!

640
01:10:51,043 --> 01:10:55,047
When the nobles left,
so did everyone else outside!

641
01:10:55,381 --> 01:10:58,050
Just like the tide going out?

642
01:10:58,425 --> 01:10:59,468
Yes.

643
01:10:59,551 --> 01:11:01,428
I thought I should tell you.

644
01:11:04,181 --> 01:11:05,432
Your Highness!

645
01:11:10,229 --> 01:11:11,313
Let's go!

646
01:11:11,397 --> 01:11:12,731
Where?

647
01:11:12,815 --> 01:11:14,900
- Out!
- Out?

648
01:11:14,984 --> 01:11:16,652
To see the cherry blossoms!

649
01:11:17,278 --> 01:11:20,990
Ask Father and Mother to come, too!

650
01:11:22,741 --> 01:11:25,619
There is nothing more I can do.

651
01:11:25,703 --> 01:11:27,663
Yes, but surely...

652
01:11:28,205 --> 01:11:31,083
Next time the Princess will...

653
01:11:31,166 --> 01:11:33,961
There will be no next time.

654
01:11:34,420 --> 01:11:38,382
I will take my leave of you.

655
01:11:38,799 --> 01:11:40,634
But...

656
01:11:44,680 --> 01:11:48,726
The carriage the Princess
requested awaits, Squire.

657
01:11:48,809 --> 01:11:51,145
Tell them to go without me!

658
01:12:49,536 --> 01:12:50,621
Oh, my!

659
01:12:59,838 --> 01:13:01,048
It's beautiful!

660
01:13:04,885 --> 01:13:06,011
Stop!

661
01:13:11,266 --> 01:13:12,267
Your Highness?

662
01:13:33,330 --> 01:13:34,998
How wonderful!

663
01:14:21,170 --> 01:14:23,255
I'm very sorry, Milady.

664
01:14:26,842 --> 01:14:28,969
Please forgive us!

665
01:14:35,142 --> 01:14:36,018
Come on.

666
01:14:50,824 --> 01:14:53,410
They're right at their peak.

667
01:14:53,494 --> 01:14:55,996
Yes, they're beautiful.

668
01:15:03,128 --> 01:15:04,213
Let's go home.

669
01:15:55,973 --> 01:15:58,684
Something's happened up ahead.

670
01:15:59,059 --> 01:16:00,686
Someone's coming.

671
01:16:00,769 --> 01:16:02,688
- Sutemaru!
- Run!

672
01:16:02,771 --> 01:16:03,939
Sutemaru?

673
01:16:14,157 --> 01:16:15,450
Sutemaru!

674
01:16:17,411 --> 01:16:18,370
Sutemaru!

675
01:16:31,633 --> 01:16:32,676
What's wrong?

676
01:16:33,010 --> 01:16:34,386
They'll catch us!

677
01:16:36,555 --> 01:16:37,598
We're going!

678
01:16:50,402 --> 01:16:51,570
Li'l Bamboo!

679
01:17:09,421 --> 01:17:10,964
Sutemaru!

680
01:17:12,299 --> 01:17:15,218
Sutemaru!

681
01:17:16,178 --> 01:17:17,763
Sutemaru!

682
01:17:19,431 --> 01:17:20,974
Sutemaru!

683
01:17:25,812 --> 01:17:26,647
Come on.

684
01:18:00,097 --> 01:18:04,184
<i>Three years went by.</i>

685
01:18:48,895 --> 01:18:49,813
Off you go.

686
01:19:02,492 --> 01:19:06,830
Isn't it a lovely day?
Look how the garden has grown.

687
01:19:07,164 --> 01:19:09,040
Yes, but you know...

688
01:19:11,126 --> 01:19:14,463
it all looks different
when you see it from here.

689
01:19:22,179 --> 01:19:23,096
Well!

690
01:19:28,101 --> 01:19:30,270
It's like the mountain at home.

691
01:19:30,353 --> 01:19:31,688
You're right.

692
01:19:32,022 --> 01:19:34,816
There's the forest, and the hill...

693
01:19:35,150 --> 01:19:37,486
And there's our house.

694
01:19:37,569 --> 01:19:40,489
And the grass is the bamboo grove.

695
01:19:40,572 --> 01:19:43,116
The mugwort looks just like trees.

696
01:19:43,492 --> 01:19:47,078
You can almost see the moon
rising behind the mountain.

697
01:19:47,329 --> 01:19:50,624
And we could go over the bridge
and up the hill...

698
01:19:50,999 --> 01:19:52,042
Princess!

699
01:19:52,626 --> 01:19:54,961
Where is Her Highness?

700
01:19:55,879 --> 01:19:57,255
You're here again?

701
01:19:57,339 --> 01:19:59,007
What's wrong with it?

702
01:19:59,090 --> 01:20:00,634
You're here all the time!

703
01:20:00,717 --> 01:20:02,677
Anyway, not now.

704
01:20:03,386 --> 01:20:04,429
The Prince!

705
01:20:04,513 --> 01:20:08,642
Prince Kuramochi has brought
the jeweled branch of Penglai!

706
01:20:09,643 --> 01:20:10,644
Impossible!

707
01:20:10,936 --> 01:20:14,189
It's hard to believe,
but he is true to his word.

708
01:20:14,272 --> 01:20:18,068
You'd think he'd be angry
with a task like that,

709
01:20:18,151 --> 01:20:22,864
but he really has brought back
a jeweled branch!

710
01:20:23,782 --> 01:20:28,119
Your Highness, go and get ready
for your wedding!

711
01:20:28,203 --> 01:20:29,746
I should hurry!

712
01:20:29,830 --> 01:20:33,208
The two of them will need a bedchamber!

713
01:20:35,210 --> 01:20:39,005
If only Lady Sagami were here!

714
01:20:40,924 --> 01:20:42,217
This can't be right!

715
01:20:43,343 --> 01:20:44,886
A bedchamber...

716
01:20:48,390 --> 01:20:49,474
Princess Kaguya!

717
01:20:49,850 --> 01:20:52,102
Where is Princess Kaguya?

718
01:20:52,185 --> 01:20:54,479
Please wait, Your Highness!

719
01:20:57,315 --> 01:20:59,109
Squire Miyatsuko!

720
01:20:59,484 --> 01:21:01,444
Forgive me.

721
01:21:01,528 --> 01:21:04,030
I was in such a rush to get here

722
01:21:04,114 --> 01:21:06,783
that I didn't change my clothes.

723
01:21:06,867 --> 01:21:11,204
Oh, this is wonderful!
Thanks be to Heaven!

724
01:21:11,538 --> 01:21:13,498
Please, this way.

725
01:21:16,459 --> 01:21:17,544
Come in.

726
01:21:35,103 --> 01:21:38,982
Without further ado,
I will show what I promised to bring.

727
01:21:58,293 --> 01:22:01,796
It's so beautiful it dazzles the eye!

728
01:22:01,880 --> 01:22:06,426
As you wished,
the jeweled branch of Penglai.

729
01:22:07,177 --> 01:22:10,430
Princess Kaguya, are you in there?

730
01:22:11,014 --> 01:22:14,643
Come near and take a good look.

731
01:22:14,726 --> 01:22:16,144
One moment.

732
01:22:16,811 --> 01:22:22,692
First, allow me to ask how you came by it.

733
01:22:23,360 --> 01:22:25,362
Of course!

734
01:22:42,921 --> 01:22:46,341
Three years ago,
I vowed to carry out your wish.

735
01:22:46,633 --> 01:22:48,593
I boarded a ship

736
01:22:48,677 --> 01:22:52,681
and we set course for Mount Penglai.

737
01:22:53,181 --> 01:22:55,517
Tossed by angry waves

738
01:22:55,600 --> 01:22:58,561
and starving for lack of food

739
01:22:58,645 --> 01:23:02,232
after all manner
of trials and tribulations.

740
01:23:04,025 --> 01:23:04,943
Behold!

741
01:23:05,193 --> 01:23:10,657
What is that mountain,
so beautiful yet forbidding?

742
01:23:11,866 --> 01:23:13,326
Amazing!

743
01:23:13,952 --> 01:23:17,706
It flows with water of gold,
silver, and lapis lazuli!

744
01:23:18,164 --> 01:23:19,082
Look!

745
01:23:19,708 --> 01:23:22,711
A celestial maiden draws water
with a silver bowl!

746
01:23:23,878 --> 01:23:25,171
Hello!

747
01:23:25,880 --> 01:23:28,425
What is the name of this mountain?

748
01:23:30,051 --> 01:23:32,804
This is Mount Penglai.

749
01:23:33,638 --> 01:23:37,392
And my name is Ukanruri.

750
01:23:39,144 --> 01:23:43,440
At last, I had made my way
to Mount Penglai!

751
01:23:44,607 --> 01:23:49,571
Without a second glance at the maiden,
I climbed the mountain.

752
01:23:51,031 --> 01:23:53,950
Look at those beautiful trees!

753
01:23:54,617 --> 01:23:59,789
Silver branches, trunks of gold,
and fruit of pearls!

754
01:23:59,873 --> 01:24:02,584
How beautiful!

755
01:24:02,959 --> 01:24:07,338
Are these not
the very jeweled branches of Penglai

756
01:24:07,422 --> 01:24:10,425
Princess Kaguya said she wished for?

757
01:24:11,718 --> 01:24:16,514
This is the branch I snapped off then.

758
01:24:24,689 --> 01:24:27,108
Seeing is believing.

759
01:24:27,317 --> 01:24:30,361
Look upon it with your own eyes.

760
01:24:39,120 --> 01:24:42,540
- No! You can't do this!
- Get out of my way!

761
01:24:44,417 --> 01:24:46,419
What is the meaning of this?

762
01:24:46,503 --> 01:24:49,547
I most humbly apologize. I'll go and see.

763
01:24:49,631 --> 01:24:51,382
I must get this to her.

764
01:24:52,383 --> 01:24:53,927
Move aside!

765
01:24:54,677 --> 01:24:57,222
At least read this letter!

766
01:24:57,305 --> 01:24:58,431
What's going on?

767
01:24:59,390 --> 01:25:03,311
Pay us our fee
for the jeweled branch we made!

768
01:25:03,394 --> 01:25:04,312
What?

769
01:25:05,396 --> 01:25:06,564
Made?

770
01:25:08,441 --> 01:25:13,696
I am Ayabe no Uchimaro,
of the Guild of Artisans.

771
01:25:14,739 --> 01:25:19,577
Prince Kuramochi had us mount gems

772
01:25:20,078 --> 01:25:23,081
and fashion them into a jeweled branch.

773
01:25:23,665 --> 01:25:24,582
What?

774
01:25:24,958 --> 01:25:28,086
The Prince, however, has not yet paid us.

775
01:25:28,461 --> 01:25:29,462
What?

776
01:25:30,130 --> 01:25:31,464
Oh, dear!

777
01:25:31,714 --> 01:25:36,594
And since Princess Kaguya,
one of his concubines,

778
01:25:37,178 --> 01:25:41,266
sorry, his wife, is here in this house,

779
01:25:41,349 --> 01:25:43,893
we had no choice,

780
01:25:43,977 --> 01:25:47,856
but to come here and ask her for payment.

781
01:25:52,235 --> 01:25:53,361
I see.

782
01:25:54,571 --> 01:25:56,990
Your Highness, what is the...

783
01:25:58,825 --> 01:26:01,494
Your Highness? Where did he go?

784
01:26:02,662 --> 01:26:03,872
Where's the branch?

785
01:26:04,414 --> 01:26:07,250
His Highness has taken his leave.

786
01:26:07,333 --> 01:26:08,501
What?

787
01:26:15,633 --> 01:26:20,430
Please reward the artisans very well.

788
01:26:26,144 --> 01:26:27,145
There!

789
01:26:28,438 --> 01:26:33,443
<i>Next to call at the mansion
was Abe, Minister of the Right.</i>

790
01:26:43,912 --> 01:26:45,246
Look!

791
01:26:45,622 --> 01:26:48,249
See how it glistens!

792
01:26:50,585 --> 01:26:56,507
The world has never seen
such an expensive engagement gift.

793
01:26:57,091 --> 01:27:00,929
But if it should please Princess Kaguya,

794
01:27:01,012 --> 01:27:04,057
it is a mere trifle.

795
01:27:05,683 --> 01:27:06,851
In that case...

796
01:27:06,935 --> 01:27:09,312
Ah, you're right there?

797
01:27:09,395 --> 01:27:11,147
Put it into a fire.

798
01:27:11,231 --> 01:27:12,106
Huh?

799
01:27:13,358 --> 01:27:14,525
What?

800
01:27:16,194 --> 01:27:18,655
If it is truly the fur of the fire rat,

801
01:27:19,322 --> 01:27:23,868
it will not burn,
but merely glisten all the brighter.

802
01:27:23,952 --> 01:27:25,620
Of course!

803
01:27:25,703 --> 01:27:29,082
This robe is the genuine article!

804
01:27:29,290 --> 01:27:31,960
Placed in the fire, it will not burn.

805
01:27:32,669 --> 01:27:35,838
Or at least, it should not burn.

806
01:27:35,922 --> 01:27:40,218
Unless, of course,
between myself and the Princess,

807
01:27:40,301 --> 01:27:44,514
there remains some unwarranted impurity.

808
01:27:44,889 --> 01:27:46,516
Yes, indeed.

809
01:27:46,599 --> 01:27:49,686
All the more reason to test it.

810
01:27:49,769 --> 01:27:54,274
Burn away all the impurity of my doubts.

811
01:27:57,860 --> 01:27:59,279
Oh, all right!

812
01:28:40,528 --> 01:28:42,238
What did I tell you?

813
01:28:42,488 --> 01:28:43,614
You see?

814
01:28:59,005 --> 01:29:02,300
My fortune is burning!

815
01:29:12,018 --> 01:29:15,313
I've lost everything!

816
01:29:24,238 --> 01:29:26,908
Do you realize how much this cost?

817
01:29:27,283 --> 01:29:30,286
Look at it, will you?

818
01:29:30,370 --> 01:29:33,122
Burn it, she says!

819
01:29:35,833 --> 01:29:37,376
How infuriating!

820
01:29:45,051 --> 01:29:47,845
I wonder how much the Minister

821
01:29:47,929 --> 01:29:51,265
spent on that fake.

822
01:29:51,349 --> 01:29:54,519
I assume that is what I am
to those gentlemen.

823
01:29:55,603 --> 01:30:00,024
A fake jeweled branch,
or a rat-fur robe that burns.

824
01:30:01,734 --> 01:30:04,987
Both those objects were very expensive.

825
01:30:05,530 --> 01:30:07,907
But don't worry.

826
01:30:07,990 --> 01:30:11,911
Grand Counselor Otomo
has indeed put to sea

827
01:30:11,994 --> 01:30:16,415
in quest of the gem
hanging from the dragon's neck.

828
01:30:17,250 --> 01:30:22,004
They say that in order to marry you,

829
01:30:22,088 --> 01:30:24,340
he has sent his wife away

830
01:30:24,423 --> 01:30:27,677
and completely rebuilt his mansion.

831
01:30:28,594 --> 01:30:32,181
A warrior's resolve is a wondrous thing.

832
01:30:37,019 --> 01:30:39,689
All right, Dragon! Have at me!

833
01:30:44,944 --> 01:30:46,028
Careful!

834
01:31:09,927 --> 01:31:11,262
The Dragon!

835
01:31:12,889 --> 01:31:16,058
Forgive me!

836
01:31:28,029 --> 01:31:30,239
Another one!

837
01:31:32,158 --> 01:31:33,576
Help me!

838
01:31:33,659 --> 01:31:37,079
Calm down! The storm will blow itself out.

839
01:31:47,423 --> 01:31:50,927
<i>About that time, Prince lshitsukuri</i>

840
01:31:51,010 --> 01:31:53,930
<i>was having an audience with the Princess.</i>

841
01:32:14,033 --> 01:32:16,827
Well, Your Highness,

842
01:32:16,911 --> 01:32:19,872
is this Lord Buddha's stone bowl?

843
01:32:20,248 --> 01:32:22,375
Give this to her.

844
01:32:22,667 --> 01:32:25,169
What is it exactly?

845
01:32:25,253 --> 01:32:27,296
Give it to her, please.

846
01:32:27,380 --> 01:32:30,299
Yes, but...

847
01:32:36,180 --> 01:32:40,601
Your Highness,
this is from Prince lshitsukuri.

848
01:32:56,325 --> 01:32:59,954
Since I first heard your voice
three years ago,

849
01:33:00,037 --> 01:33:02,832
you have been constantly on my mind.

850
01:33:03,416 --> 01:33:07,962
Desperately, I searched for
Buddha's stone begging bowl.

851
01:33:08,963 --> 01:33:13,217
I crossed meadow and mountain,
visiting every temple in the land.

852
01:33:14,176 --> 01:33:18,472
Eventually, weary as could be,
I sat on a rock by the roadside.

853
01:33:20,099 --> 01:33:25,563
Suddenly, my eye fell upon
a wildflower, there at my feet.

854
01:33:26,439 --> 01:33:31,902
Ah! My feelings for you
bloomed unknown, I thought,

855
01:33:31,986 --> 01:33:34,280
just like that flower.

856
01:33:35,740 --> 01:33:39,994
Suddenly, the realization dawned

857
01:33:41,078 --> 01:33:43,748
that what I wanted to give you,

858
01:33:44,081 --> 01:33:47,376
and you wanted to receive,

859
01:33:47,918 --> 01:33:51,881
was not some unattainable treasure,
but that flower.

860
01:33:52,423 --> 01:33:57,136
In other words,
the symbol of my devotion to you.

861
01:33:58,220 --> 01:33:59,347
Devotion...

862
01:34:00,723 --> 01:34:03,684
Princess Kaguya! You are the one

863
01:34:04,060 --> 01:34:07,188
to whom I would give my heart.

864
01:34:07,813 --> 01:34:11,984
Would you accept that lovely flower

865
01:34:12,068 --> 01:34:13,903
and my devotion?

866
01:34:17,031 --> 01:34:20,201
I have always loved plants.

867
01:34:20,618 --> 01:34:26,207
I am entranced by the nameless flowers
that grow by the roadside.

868
01:34:26,874 --> 01:34:29,418
And I always wish

869
01:34:30,002 --> 01:34:33,714
I could live as one of those
flowers in the field.

870
01:34:39,804 --> 01:34:45,017
Princess, come with me
to some place that is not this one.

871
01:34:46,018 --> 01:34:49,480
Let us leave the capital
and its formalities

872
01:34:50,314 --> 01:34:54,819
for a rich green land of flowers,
birds, and leaping fish.

873
01:34:55,486 --> 01:34:56,987
Somewhere not here.

874
01:34:59,115 --> 01:35:04,286
We will laugh, sing, and sleep
to our hearts' content.

875
01:35:05,037 --> 01:35:08,791
Morning to night,
the seasons meeting our needs,

876
01:35:08,874 --> 01:35:11,627
let us spin a beautiful tale.

877
01:35:13,504 --> 01:35:17,800
Come with me
to somewhere that is not here!

878
01:35:18,342 --> 01:35:21,220
A land of green where flowers bloom,

879
01:35:21,303 --> 01:35:24,348
birds sing, and fish dance!

880
01:35:24,432 --> 01:35:27,059
Somewhere that is not here!

881
01:35:37,570 --> 01:35:39,530
What?

882
01:35:40,865 --> 01:35:44,201
Somewhere that is not here?

883
01:35:44,535 --> 01:35:49,123
I would very much like
to be taken there again.

884
01:35:49,206 --> 01:35:51,333
I'm sorry!

885
01:35:51,625 --> 01:35:53,210
Forgive me!

886
01:35:57,131 --> 01:35:59,925
How many flowers

887
01:36:00,009 --> 01:36:05,055
have you plucked and thrown away,

888
01:36:05,139 --> 01:36:09,226
leaving them
to shave their heads in despair

889
01:36:09,310 --> 01:36:12,521
and become nuns?

890
01:36:17,151 --> 01:36:18,819
I've found one!

891
01:36:20,112 --> 01:36:21,864
Get me down!

892
01:36:21,947 --> 01:36:22,865
<i>Remaining now,</i>

893
01:36:23,282 --> 01:36:28,329
<i>was Middle Counselor lsonokami,
and the swallow's cowrie shell.</i>

894
01:36:31,832 --> 01:36:32,958
Counselor!

895
01:36:33,042 --> 01:36:35,836
Is he all right?

896
01:36:41,717 --> 01:36:42,968
He's dead?

897
01:36:43,302 --> 01:36:44,261
Yes.

898
01:36:44,345 --> 01:36:48,599
The fall broke the Middle Counselor's hip,
which led to his death.

899
01:37:14,333 --> 01:37:15,668
What's wrong?

900
01:37:16,919 --> 01:37:19,672
This garden! It's a fake!

901
01:37:22,091 --> 01:37:23,133
Fake!

902
01:37:23,425 --> 01:37:25,636
Fake!

903
01:37:26,178 --> 01:37:27,388
Fake!

904
01:37:27,805 --> 01:37:29,056
All of it! Fake!

905
01:37:29,598 --> 01:37:32,643
And so am I!

906
01:37:32,726 --> 01:37:33,686
Stop it.

907
01:37:42,903 --> 01:37:45,781
It's my fault everyone's miserable.

908
01:37:46,657 --> 01:37:50,035
It's not your fault. It's not.

909
01:37:50,619 --> 01:37:53,497
It is my fault.

910
01:37:54,582 --> 01:37:56,500
Because I'm a fake!

911
01:37:57,626 --> 01:37:58,502
Princess!

912
01:37:58,586 --> 01:38:02,673
I never dreamed
things would turn out like this!

913
01:38:02,756 --> 01:38:03,841
Of course not.

914
01:38:04,717 --> 01:38:07,636
But it's not your fault.

915
01:38:18,188 --> 01:38:21,442
<i>Now, in spite of her wishes,</i>

916
01:38:21,525 --> 01:38:23,902
<i>there was even more talk of her.</i>

917
01:38:24,236 --> 01:38:28,157
<i>The Emperor himself became interested.</i>

918
01:38:30,993 --> 01:38:34,330
She has toyed with
five of the greatest nobles.

919
01:38:35,289 --> 01:38:36,457
Fascinating.

920
01:38:37,041 --> 01:38:39,126
That must mean

921
01:38:39,209 --> 01:38:44,381
this Princess Kaguya wishes to come to me.

922
01:38:46,425 --> 01:38:49,845
Send word that she is to come
and serve at court.

923
01:38:50,220 --> 01:38:51,472
Yes, Sire.

924
01:38:51,930 --> 01:38:56,644
If she comes, I'll give her father,
Sanuki no Miyatsuko,

925
01:38:57,019 --> 01:38:58,771
a court rank!

926
01:38:59,480 --> 01:39:00,939
Yes, Sire.

927
01:39:01,607 --> 01:39:03,275
Thanks be to Heaven!

928
01:39:03,734 --> 01:39:05,694
Your Highness!

929
01:39:05,778 --> 01:39:07,738
Please! No more of this!

930
01:39:07,821 --> 01:39:08,697
Your Highness!

931
01:39:11,950 --> 01:39:14,745
Your Highness! Rejoice!

932
01:39:15,537 --> 01:39:20,000
His Majesty summons you
to serve him at court!

933
01:39:21,043 --> 01:39:24,088
You'll be one of his ladies.

934
01:39:24,171 --> 01:39:26,882
And I'll wear a courtier's cap!

935
01:39:26,965 --> 01:39:29,301
Thanks be to Heaven!

936
01:39:29,385 --> 01:39:32,388
You still don't understand how she feels?

937
01:39:32,471 --> 01:39:34,223
It's you who doesn't understand!

938
01:39:34,473 --> 01:39:36,809
This is what I've worked for!

939
01:39:37,309 --> 01:39:39,144
A court lady!

940
01:39:39,228 --> 01:39:43,107
There is no greater happiness
for a girl in this land!

941
01:39:44,149 --> 01:39:48,028
At last, the Princess will be happy!

942
01:39:48,112 --> 01:39:49,154
Father...

943
01:39:49,822 --> 01:39:52,741
I'm sorry, but please refuse.

944
01:39:53,617 --> 01:39:55,703
I can't be His Majesty's lady now.

945
01:39:56,620 --> 01:40:00,290
What? This is for your sake...

946
01:40:00,624 --> 01:40:02,167
Tell him no.

947
01:40:03,252 --> 01:40:04,503
But...

948
01:40:04,878 --> 01:40:09,508
no one in this land may disobey
an order from His Majesty!

949
01:40:09,591 --> 01:40:12,511
Now, please! Don't be so contrary!

950
01:40:14,096 --> 01:40:18,392
If you wish to accuse me

951
01:40:18,976 --> 01:40:21,770
of disobedience to His Majesty,

952
01:40:23,272 --> 01:40:26,567
then feel free to kill me.

953
01:40:27,151 --> 01:40:28,193
Princess!

954
01:40:28,277 --> 01:40:32,072
If your happiness

955
01:40:32,489 --> 01:40:34,575
depends on a courtier's cap,

956
01:40:35,743 --> 01:40:38,203
then I will go to him.

957
01:40:39,204 --> 01:40:44,042
When I see you wearing that cap,
then I will die.

958
01:40:58,056 --> 01:41:01,143
What? She refuses?

959
01:41:01,852 --> 01:41:03,187
What can this mean?

960
01:41:03,729 --> 01:41:08,150
I never dreamed a woman
would ever turn me down.

961
01:41:10,527 --> 01:41:14,156
Fascinating.
I wish to meet her all the more.

962
01:41:15,157 --> 01:41:20,496
In that case, I'll pay a quiet visit
to the Miyatsuko mansion.

963
01:41:21,580 --> 01:41:22,998
Yes, Sire.

964
01:41:40,182 --> 01:41:41,809
This way, please.

965
01:41:46,855 --> 01:41:49,107
She plays wonderfully.

966
01:42:10,879 --> 01:42:12,714
How beautiful!

967
01:42:25,519 --> 01:42:29,231
Come with me to the palace.

968
01:42:29,314 --> 01:42:31,275
Why are you doing this?

969
01:42:31,358 --> 01:42:35,320
No woman is unhappy when I do this.

970
01:42:35,404 --> 01:42:37,948
I will never be yours!

971
01:42:38,031 --> 01:42:42,786
You must be, if I wish it.

972
01:42:44,079 --> 01:42:45,789
Bring the palanquin!

973
01:42:52,087 --> 01:42:53,005
What?

974
01:42:53,589 --> 01:42:54,506
Where are you?

975
01:43:01,054 --> 01:43:02,097
Where did you go?

976
01:43:22,492 --> 01:43:27,706
I apologize for acting in haste.
Please show yourself.

977
01:43:29,291 --> 01:43:30,167
Please.

978
01:43:31,293 --> 01:43:34,755
I will burn the sight of you
into my eyes and leave.

979
01:43:45,015 --> 01:43:46,683
How beautiful!

980
01:43:50,103 --> 01:43:51,438
Forgive me.

981
01:43:56,818 --> 01:43:58,403
I will withdraw.

982
01:43:58,946 --> 01:44:01,949
But I still believe

983
01:44:02,407 --> 01:44:04,910
that your happiness lies in being mine.

984
01:44:07,704 --> 01:44:09,498
Beautiful!

985
01:44:38,485 --> 01:44:41,113
<i>His Majesty returned to his palace.</i>

986
01:44:42,072 --> 01:44:46,284
<i>Now, every night that the moon was out,</i>

987
01:44:46,368 --> 01:44:48,870
<i>the Princess would gaze up at it.</i>

988
01:45:09,975 --> 01:45:11,643
What's wrong?

989
01:45:12,561 --> 01:45:14,980
Lately, you haven't come to see me.

990
01:45:16,898 --> 01:45:21,987
You've left your weaving to sit,
and your garden to grow wild.

991
01:45:22,529 --> 01:45:25,615
You sit every night and gaze at the moon.

992
01:45:25,699 --> 01:45:28,201
What's the matter?

993
01:45:28,744 --> 01:45:30,078
Nothing.

994
01:45:30,328 --> 01:45:32,956
It's something.

995
01:45:33,457 --> 01:45:36,501
I can tell by the look in your eyes.

996
01:45:37,377 --> 01:45:39,588
There's really nothing wrong.

997
01:45:39,838 --> 01:45:41,465
That's not true.

998
01:45:49,222 --> 01:45:52,059
Can't you tell even me?

999
01:45:58,857 --> 01:46:01,818
I don't want to go back to the Moon!

1000
01:46:02,986 --> 01:46:03,945
Go back?

1001
01:46:04,946 --> 01:46:05,989
To the Moon?

1002
01:46:06,198 --> 01:46:10,494
I've begged them to let me stay!

1003
01:46:10,786 --> 01:46:13,163
Here! In this land!

1004
01:46:14,122 --> 01:46:18,043
But they're coming for me
on the 15th night!

1005
01:46:18,710 --> 01:46:19,836
Coming for you?

1006
01:46:21,505 --> 01:46:24,466
I don't understand.

1007
01:46:25,383 --> 01:46:26,927
Your Highness,

1008
01:46:27,302 --> 01:46:31,765
tell me something that makes sense.

1009
01:46:33,266 --> 01:46:37,395
You poor thing! This is serious, isn't it?

1010
01:46:50,867 --> 01:46:54,830
I was sent down here from the Moon.

1011
01:46:55,205 --> 01:46:56,289
The Moon?

1012
01:46:59,501 --> 01:47:01,586
So that's what it was!

1013
01:47:01,670 --> 01:47:02,546
Yes.

1014
01:47:04,047 --> 01:47:08,468
I only realized that
when His Majesty came.

1015
01:47:09,636 --> 01:47:15,517
And now, on the 15th, I must leave you...

1016
01:47:16,143 --> 01:47:17,936
and go back.

1017
01:47:19,062 --> 01:47:22,482
To the Moon? And leave us?

1018
01:47:24,025 --> 01:47:26,361
What have we done to deserve this?

1019
01:47:26,903 --> 01:47:31,324
Everything we've done has been
for your happiness!

1020
01:47:32,450 --> 01:47:37,330
That happiness you wished for me
was hard to bear.

1021
01:47:38,665 --> 01:47:40,333
Without realizing it,

1022
01:47:40,834 --> 01:47:43,420
I prayed to the Moon to save me.

1023
01:47:44,254 --> 01:47:48,675
When His Majesty embraced me,
my heart screamed out:

1024
01:47:49,384 --> 01:47:51,761
"I don't want to be here!"

1025
01:47:53,430 --> 01:47:57,726
You deliberately called them
to take you back?

1026
01:47:57,809 --> 01:48:01,605
How could you?

1027
01:48:01,688 --> 01:48:04,357
What have you done?

1028
01:48:04,774 --> 01:48:07,819
But I don't want to go. Not like this!

1029
01:48:08,111 --> 01:48:09,821
Then why not just stay?

1030
01:48:10,197 --> 01:48:13,617
Fine! Even if they come to take you,

1031
01:48:13,700 --> 01:48:15,577
I won't let them!

1032
01:48:15,660 --> 01:48:16,912
It's too late

1033
01:48:17,162 --> 01:48:18,371
for everything!

1034
01:48:20,498 --> 01:48:24,794
What have I been doing down here?

1035
01:48:25,754 --> 01:48:29,049
Throwing tantrums about
belonging to someone,

1036
01:48:29,341 --> 01:48:31,718
ignoring your wishes,

1037
01:48:31,801 --> 01:48:35,931
and fooling myself with
fake meadows and mountains!

1038
01:48:38,350 --> 01:48:42,312
But now that I have to leave,

1039
01:48:43,438 --> 01:48:45,482
I finally remember...

1040
01:48:47,692 --> 01:48:52,489
why I came down to this place,

1041
01:48:53,698 --> 01:48:57,619
and why, in this strange land,

1042
01:48:57,702 --> 01:49:00,664
I'd always known that song.

1043
01:49:02,624 --> 01:49:08,964
<i>Birds, bugs, beasts</i>

1044
01:49:09,047 --> 01:49:11,549
That's right.

1045
01:49:12,634 --> 01:49:16,554
I was born to truly live!

1046
01:49:16,888 --> 01:49:18,682
Just like the birds and the beasts.

1047
01:49:23,979 --> 01:49:25,438
I don't want to leave!

1048
01:49:26,314 --> 01:49:29,776
Do you think I'd let you go?

1049
01:49:30,402 --> 01:49:34,739
From the day I took you
out of that bamboo stalk,

1050
01:49:35,407 --> 01:49:38,827
I've loved you
as if you were my own child!

1051
01:49:41,579 --> 01:49:47,168
When I held you, changed you,
set you on your feet,

1052
01:49:47,752 --> 01:49:51,548
I was as happy as if I were in Heaven!

1053
01:49:57,470 --> 01:49:59,639
It's not too late!

1054
01:49:59,723 --> 01:50:03,018
You're still here!

1055
01:50:03,101 --> 01:50:05,937
Here in my arms!

1056
01:50:07,272 --> 01:50:08,815
We'll drive them away!

1057
01:50:09,774 --> 01:50:13,236
No matter how many come for you!

1058
01:50:14,279 --> 01:50:15,447
Is anyone here?

1059
01:50:16,197 --> 01:50:18,992
Prepare to defend the Princess!

1060
01:50:22,620 --> 01:50:25,206
I'm sorry, Father.

1061
01:50:37,344 --> 01:50:39,721
What a racket!

1062
01:50:43,224 --> 01:50:45,560
Let's sing to keep up our spirits.

1063
01:50:55,236 --> 01:50:59,282
<i>Round, round, go round</i>

1064
01:50:59,366 --> 01:51:03,078
<i>Waterwheel go round</i>

1065
01:51:03,161 --> 01:51:06,790
<i>Go round, and call Mr. Sun</i>

1066
01:51:07,082 --> 01:51:11,127
<i>Go round, and call Mr. Sun</i>

1067
01:51:11,378 --> 01:51:15,215
<i>Birds, bugs, beasts</i>

1068
01:51:15,465 --> 01:51:19,135
<i>Grass, trees, flowers</i>

1069
01:51:19,469 --> 01:51:23,306
<i>Bring spring and summer, autumn and winter</i>

1070
01:51:23,390 --> 01:51:27,519
<i>Bring spring and summer, autumn and winter</i>

1071
01:51:29,771 --> 01:51:35,485
<i>Go round, come round, come round</i>

1072
01:51:35,568 --> 01:51:40,907
<i>Come round, O distant time</i>

1073
01:51:41,199 --> 01:51:46,704
<i>Come round, call back my heart</i>

1074
01:51:46,788 --> 01:51:52,001
<i>Come round, call back my heart</i>

1075
01:51:52,419 --> 01:51:57,507
<i>Birds, bugs, beasts</i>

1076
01:51:58,133 --> 01:52:02,512
<i>Grass, trees, flowers</i>

1077
01:52:03,680 --> 01:52:08,977
<i>Teach me how to feel</i>

1078
01:52:12,188 --> 01:52:17,527
<i>If I hear that you pine for me</i>

1079
01:52:18,027 --> 01:52:24,909
<i>I will return to you</i>

1080
01:52:29,914 --> 01:52:31,666
There's another verse to that song?

1081
01:52:33,084 --> 01:52:34,461
Long ago,

1082
01:52:34,544 --> 01:52:39,841
someone who'd come back from here
used to sing it on the Moon.

1083
01:52:42,343 --> 01:52:46,848
When you put on the robe of the Moon,
you lose all memory of this place.

1084
01:52:47,432 --> 01:52:49,309
All grief and sadness are gone.

1085
01:52:50,894 --> 01:52:56,524
But when she sang that song,
tears would come to her eyes.

1086
01:52:59,736 --> 01:53:04,908
And for some reason,
that magic took my heart, too.

1087
01:53:06,618 --> 01:53:10,371
And now I understand exactly how she felt.

1088
01:53:11,748 --> 01:53:14,918
And why I yearned for here,
and broke the rules,

1089
01:53:15,376 --> 01:53:18,630
and maybe why I was sent down here.

1090
01:53:19,547 --> 01:53:20,465
Princess!

1091
01:53:21,508 --> 01:53:22,592
She wanted

1092
01:53:23,259 --> 01:53:24,594
to come back here.

1093
01:53:25,178 --> 01:53:28,848
I'm sure of it!

1094
01:53:31,226 --> 01:53:35,438
"If I hear that you pine for me,
I will return to you."

1095
01:53:37,065 --> 01:53:40,151
"If you are truly waiting for me,

1096
01:53:40,652 --> 01:53:43,863
I will come straight back."

1097
01:53:43,947 --> 01:53:48,159
I want to go home! Right now!

1098
01:53:54,040 --> 01:53:57,669
Prepare a carriage, please.
Don't tell anyone.

1099
01:54:47,010 --> 01:54:48,636
All these ginger flowers!

1100
01:55:15,622 --> 01:55:17,582
It has been a long time.

1101
01:55:17,832 --> 01:55:20,710
- Num-nums!
- What? Are you hungry?

1102
01:55:29,344 --> 01:55:30,553
Did you hear that singing?

1103
01:55:32,513 --> 01:55:33,556
Nope.

1104
01:55:34,349 --> 01:55:35,600
I'll go on ahead.

1105
01:55:57,413 --> 01:56:00,166
Sutemaru? Is that you?

1106
01:56:00,625 --> 01:56:01,584
Li'l Bamboo?

1107
01:56:02,460 --> 01:56:03,920
Can I call you that?

1108
01:56:09,884 --> 01:56:12,220
We've just gotten back.

1109
01:56:12,595 --> 01:56:16,265
Coming over the pass,
I thought I heard you singing.

1110
01:56:16,349 --> 01:56:18,059
I'm so glad to see you!

1111
01:56:20,395 --> 01:56:21,771
Uh, yeah.

1112
01:56:24,023 --> 01:56:26,985
But why are you here,
and dressed like that?

1113
01:56:27,068 --> 01:56:29,779
All this time, I've wanted to come home.

1114
01:56:31,030 --> 01:56:32,031
Home?

1115
01:56:33,908 --> 01:56:35,576
- Here?
- Yes.

1116
01:56:37,912 --> 01:56:39,914
Didn't you like the capital?

1117
01:56:41,582 --> 01:56:46,921
You had nice clothes,
a mansion, fine food...

1118
01:56:47,005 --> 01:56:51,467
I was always thinking about
how we all used to play here.

1119
01:56:51,801 --> 01:56:54,595
They'll all be here soon.

1120
01:56:54,679 --> 01:56:56,723
With you, Sutemaru...

1121
01:57:00,977 --> 01:57:05,732
With you, Sutemaru,
I might have been happy.

1122
01:57:07,191 --> 01:57:08,484
With me?

1123
01:57:09,444 --> 01:57:11,112
I realize that now.

1124
01:57:13,197 --> 01:57:14,115
Yeah, right!

1125
01:57:15,450 --> 01:57:18,119
You couldn't live like we do.

1126
01:57:18,202 --> 01:57:21,789
I definitely could!
I did when we were kids.

1127
01:57:32,175 --> 01:57:33,342
In these clothes?

1128
01:57:34,343 --> 01:57:36,345
Half-starving, eating roots?

1129
01:57:38,222 --> 01:57:40,933
Sometimes having to steal?

1130
01:57:41,017 --> 01:57:42,185
I saw that!

1131
01:57:44,395 --> 01:57:46,856
I got you beaten up.

1132
01:57:47,231 --> 01:57:48,649
That was nothing.

1133
01:57:48,900 --> 01:57:53,154
You're right! As long as you can
answer back by being alive.

1134
01:57:56,282 --> 01:57:58,659
I'm sure I would have been happy.

1135
01:58:03,748 --> 01:58:04,749
Li'l Bamboo!

1136
01:58:06,918 --> 01:58:08,044
But it won't happen.

1137
01:58:09,212 --> 01:58:10,338
It's too late.

1138
01:58:10,963 --> 01:58:11,964
Too late?

1139
01:58:14,467 --> 01:58:16,094
The Emperor?

1140
01:58:16,469 --> 01:58:19,347
No! No one will own me!

1141
01:58:19,680 --> 01:58:21,474
- Well, then...
- It won't happen.

1142
01:58:21,557 --> 01:58:23,309
Why not? We could start now.

1143
01:58:25,520 --> 01:58:27,730
Let's run away. Right now!

1144
01:58:28,106 --> 01:58:30,274
I'll carry you on my back.

1145
01:58:30,566 --> 01:58:33,444
We'll go far away, where no one knows us.

1146
01:58:34,570 --> 01:58:36,823
I can't run away now.

1147
01:58:37,323 --> 01:58:38,825
Yes, you can!

1148
01:58:39,117 --> 01:58:41,536
If they find us, I'll protect you!

1149
01:58:41,619 --> 01:58:43,204
They've already found me.

1150
01:58:43,913 --> 01:58:45,164
What do you mean?

1151
01:58:46,374 --> 01:58:47,458
I've been found.

1152
01:58:50,169 --> 01:58:51,462
So you've been found.

1153
01:58:52,505 --> 01:58:53,464
So what?

1154
01:58:53,923 --> 01:58:56,467
Who cares? I want us to run away!

1155
01:59:00,847 --> 01:59:01,848
Come on!

1156
01:59:03,432 --> 01:59:04,600
Sutemaru!

1157
01:59:06,185 --> 01:59:07,103
Right!

1158
01:59:10,857 --> 01:59:13,192
I'll run, too! As fast as I can!

1159
01:59:35,131 --> 01:59:36,174
Li'l Bamboo!

1160
01:59:36,716 --> 01:59:39,385
- Li'l Bamboo!
- Sutemaru!

1161
02:00:06,287 --> 02:00:09,582
O heaven and earth! Take me in!

1162
02:01:37,461 --> 02:01:40,715
Please! Let me stay a little longer!

1163
02:01:41,757 --> 02:01:46,595
Just a little longer, to feel
the joy of living in this place!

1164
02:01:46,679 --> 02:01:49,598
What do you mean? I'm holding you!

1165
02:01:49,682 --> 02:01:52,727
Hold me tighter! Don't let me go!

1166
02:01:56,981 --> 02:01:57,898
Li'l Bamboo!

1167
02:01:59,567 --> 02:02:00,609
Li'l Bamboo!

1168
02:02:18,753 --> 02:02:19,670
Li'l Bamboo!

1169
02:02:21,589 --> 02:02:22,506
Li'l Bamboo!

1170
02:02:25,343 --> 02:02:26,177
A dream?

1171
02:02:30,681 --> 02:02:31,891
I dreamed that?

1172
02:02:34,852 --> 02:02:36,270
Daddy!

1173
02:02:37,438 --> 02:02:38,856
Daddy!

1174
02:02:54,455 --> 02:02:55,581
Daddy!

1175
02:03:12,056 --> 02:03:16,894
<i>Now, at last, 15th August came round.</i>

1176
02:04:03,691 --> 02:04:04,650
Loose arrows!

1177
02:04:39,185 --> 02:04:40,060
Princess!

1178
02:04:40,644 --> 02:04:41,562
Princess!

1179
02:04:43,105 --> 02:04:44,648
Princess!

1180
02:04:45,274 --> 02:04:47,485
Princess!

1181
02:04:48,152 --> 02:04:49,111
Princess!

1182
02:05:19,350 --> 02:05:20,518
Princess...

1183
02:06:23,872 --> 02:06:27,543
<i>Round, round, go round</i>

1184
02:06:27,626 --> 02:06:31,505
<i>Waterwheel go round</i>

1185
02:06:31,589 --> 02:06:35,301
<i>Go round, and call Mr. Sun</i>

1186
02:06:35,593 --> 02:06:39,471
<i>Birds, bugs, beasts</i>

1187
02:06:39,555 --> 02:06:43,225
<i>Grass, trees, flowers</i>

1188
02:06:43,517 --> 02:06:47,438
<i>Flower, bear fruit, and die</i>

1189
02:06:47,521 --> 02:06:49,440
<i>Be born, grow up, and die</i>

1190
02:06:49,523 --> 02:06:50,733
Princess.

1191
02:06:52,276 --> 02:06:53,152
‪Princess.

1192
02:06:54,862 --> 02:06:55,946
Princess!

1193
02:06:57,114 --> 02:06:58,115
Princess.

1194
02:06:59,992 --> 02:07:02,036
- Princess!
- Princess.

1195
02:07:05,039 --> 02:07:06,290
- Princess!
- Princess.

1196
02:07:08,709 --> 02:07:09,668
Princess!

1197
02:07:10,377 --> 02:07:15,549
<i>Lifetimes come and go in turn</i>

1198
02:07:19,136 --> 02:07:21,055
Princess! Don't go!

1199
02:07:22,514 --> 02:07:23,515
Wait!

1200
02:07:24,391 --> 02:07:25,559
Please, wait.

1201
02:07:27,019 --> 02:07:28,812
Once I don this robe,

1202
02:07:29,271 --> 02:07:32,775
I will forget everything about this place.

1203
02:07:33,400 --> 02:07:35,235
Give me a little more time.

1204
02:07:38,364 --> 02:07:39,573
- Princess!
- Princess!

1205
02:07:44,411 --> 02:07:46,246
Mom! Dad!

1206
02:07:48,499 --> 02:07:49,375
Princess!

1207
02:07:49,458 --> 02:07:51,960
Take us with you!

1208
02:07:53,379 --> 02:07:55,964
Dad, Mom... please forgive me!

1209
02:07:57,174 --> 02:07:59,093
Come along.

1210
02:07:59,385 --> 02:08:02,471
In the purity of the City of the Moon,

1211
02:08:02,554 --> 02:08:07,393
leave behind
this world's sorrow and uncleanness.

1212
02:08:07,476 --> 02:08:08,727
It's not unclean!

1213
02:08:11,939 --> 02:08:13,857
There's joy, there's grief.

1214
02:08:13,941 --> 02:08:17,361
All who live here feel them
in all their different shades!

1215
02:08:17,986 --> 02:08:20,531
There are birds, bugs, beasts,

1216
02:08:20,614 --> 02:08:21,824
grass, trees, flowers...

1217
02:08:22,449 --> 02:08:23,784
and feelings.

1218
02:08:27,496 --> 02:08:28,455
Princess!

1219
02:08:28,872 --> 02:08:29,748
Princess!

1220
02:08:40,551 --> 02:08:41,844
Princess!

1221
02:08:42,720 --> 02:08:43,846
Princess!

1222
02:09:04,992 --> 02:09:06,618
- Princess!
- Princess!

1223
02:09:11,665 --> 02:09:13,876
- Princess!
- Princess!

1224
02:09:35,439 --> 02:09:39,318
Forgive me!


